Algoritmo Dias_De_La_Semana
	Definir Dia Como Entero
	
	mostrar "ingrese un numero del 1 al 7 segun el dia que desee"
	leer Dia
	
	Segun Dia
		1: Mostrar "el " Dia " corresponde a lunes"
		2: Mostrar "el " Dia " corresponde a Martes"
		3: Mostrar "el " Dia " corresponde a Miercoles"
		4: Mostrar "el " Dia " corresponde a Jueves"
		5: Mostrar "el " Dia " corresponde a Viernes"
		6: Mostrar "el " Dia " corresponde a Sabado"
		7: Mostrar "el " Dia " corresponde a Domingo"
			
	FinSegun
	
FinAlgoritmo
