Algoritmo Mes_Y_Dias
	definir Mes Como Entero
	
	Mostrar ar "ingrese un numero entre 1 y 12, segun el Mes que desee"
	leer Mes
	
	segun Mes
		1: mostrar "El Mes ", 1 ," Es Enero y Tiene 31 Dias"
		2: mostrar "El Mes ", 2 ," Es Febrero y Tiene 28 Dias"
		3: mostrar "El Mes ", 3 ," Es Marzo y Tiene 31 Dias"
		4: mostrar "El Mes ", 4 ," Es Abril y Tiene 30 Dias"
		5: mostrar "El Mes ", 5 ," Es Mayo y Tiene 31 Dias"
		6: mostrar "El Mes ", 6 ," Es junio y Tiene 30 Dias"
		7: mostrar "El Mes ", 7 ," Es Julio y Tiene 31 Dias"
		8: mostrar "El Mes ", 8 ," Es Agosto y Tiene 31 Dias"
		9: mostrar "El Mes ", 9 ," Es Septiembre y Tiene 30 Dias"
		10: mostrar "El Mes ", 10 ," Es Octubre y Tiene 31 Dias"
		11: mostrar "El Mes ", 11 ," Es Noviembre y Tiene 30 Dias"
		12: mostrar "El Mes ", 12 ," Es Diciembre y Tiene 31 Dias"
			
	FinSegun
	
FinAlgoritmo
