Algoritmo Mes_Y_Signo_Del_Zodiaco
	definir Mes Como Entero
	
	Mostrar ar "ingrese un numero entre 1 y 12, segun el Mes que desee"
	leer Mes
	
	segun Mes
		1: mostrar "El Mes Es Enero y sus signos son Capricornio-Acuario "
		2: mostrar "El Mes Es Febrero y sus signos son Acuario-Piscis"
		3: mostrar "El Mes Es Marzo y sus signos son Piscis-Aries"
		4: mostrar "El Mes Es Abril y sus signos son Aries-Tauro"
		5: mostrar "El Mes Es Mayo y sus signos son Tauro-Geminis"
		6: mostrar "El Mes Es junio y sus signos son Geminis-Cancer"
		7: mostrar "El Mes Es Julio y sus signos son Cancer-Leo"
		8: mostrar "El Mes Es Agosto y sus signos son Leo-Virgo"
		9: mostrar "El Mes Es Septiembre y sus signos son Virgo-Libra "
		10: mostrar "El Mes Es Octubre y sus signos son Libra-Escorpio"
		11: mostrar "El Mes Es Noviembre y sus signos son Escorpio-Sagitario"
		12: mostrar "El Mes Es Diciembre y Sus signos son Sagitario-Capricornio"
	FinSegun
FinAlgoritmo
